spring.application.name=SalessavvyApp

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/salessavvyapp
spring.datasource.username=root
spring.datasource.password=password

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
